<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\IPTV.Big.Heart.Common\IPTV.Big.Heart.Common.csproj" />
    <ProjectReference Include="..\..\Database\IPTV.Big.Heart.Database.Repositories\IPTV.Big.Heart.Database.Repositories.csproj" />
    <ProjectReference Include="..\..\Database\IPTV.Big.Heart.Database.Seed\IPTV.Big.Heart.Database.Seed.csproj" />
    <ProjectReference Include="..\..\Database\IPTV.Big.Heart.Database\IPTV.Big.Heart.Database.csproj" />
    <ProjectReference Include="..\..\Services\IPTV.Big.Heart.Services.Database\IPTV.Big.Heart.Services.Database.csproj" />
    <ProjectReference Include="..\..\Services\IPTV.Big.Heart.Services.Mapper\IPTV.Big.Heart.Services.Mapper.csproj" />
    <ProjectReference Include="..\IPTV.Big.Heart.Application.Common\IPTV.Big.Heart.Application.Common.csproj" />
    <ProjectReference Include="..\IPTV.Big.Heart.Application.Infrastructures\IPTV.Big.Heart.Application.Infrastructures.csproj" />
  </ItemGroup>


</Project>
