# IPTV.Big.Heart

./: LICENSE  README.md
src/: IPTV.Big.Heart.sln
src/Application/IPTV.Big.Heart.Application/: IPTV.Big.Heart.Application.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Application/IPTV.Big.Heart.Application.Common/Constants/: ApplicationConstants.cs
src/Application/IPTV.Big.Heart.Application.Infrastructures/: ApiResult.cs  DatabaseMigrationExtention.cs  IPTV.Big.Heart.Application.Infrastructures.csproj
src/Application/IPTV.Big.Heart.Application.Infrastructures/Filters/: AuthorizeAttribute.cs  JwtAuthorizeAttribute.cs  ValidateModelStateAttribute.cs
src/Application/IPTV.Big.Heart.Application.Infrastructures/Helpers/: Verifier.cs
src/Application/IPTV.Big.Heart.Application.Infrastructures/Interfaces/: IApiResult.cs
src/Application/IPTV.Big.Heart.Application.Infrastructures/Middlewares/: ExceptionMiddleware.cs  JwtMiddleware.cs
src/Application/IPTV.Big.Heart.Application/Areas/: BaseController.cs  StartController.cs
src/Application/IPTV.Big.Heart.Application/Areas/Admin/: BaseAdminController.cs  CountriesController.cs  CountryController.cs  TelevisionsController.cs
src/Application/IPTV.Big.Heart.Application/Areas/Guest/: BaseGuestController.cs  CountriesController.cs  CountryController.cs  TelevisionsController.cs  UserController.cs  UsersController.cs
src/Application/IPTV.Big.Heart.Application/Areas/Guest/Controllers/: CountryController.cs  UserController.cs
src/Application/IPTV.Big.Heart.Application/Controllers/: WeatherForecastController.cs
src/Application/IPTV.Big.Heart.Application/Properties/: launchSettings.json
src/Common/IPTV.Big.Heart.Common/: ApplicationSettings.cs  GlobalConstants.cs
src/DTOs/IPTV.Big.Heart.DTOs.BindingModels/Location/: CreateCountryBindingModel.cs
src/DTOs/IPTV.Big.Heart.DTOs.BindingModels/Location/Create/: CreateCountryBindingModel.cs
src/DTOs/IPTV.Big.Heart.DTOs.BindingModels/Television/: CreateStreamBindingModel.cs  CreateTelevisionBindingModel.cs  CreateTelevisionCategoryBindingModel.cs  CreateTelevisionCategoryMappingBindingModel.cs  CreateTelevisionCountryMappingBindingModel.cs  CreateTelevisionStreamMappingBindingModel.cs
src/DTOs/IPTV.Big.Heart.DTOs.BindingModels/User/: CreateRoleBindingModel.cs  CreateUserBindingModel.cs  CreateUserRoleMappingBindingModel.cs  LoginBindingModel.cs  RegisterBindingModel.cs
src/DTOs/IPTV.Big.Heart.DTOs.ViewModels/Location/: CountryViewModel.cs
src/DTOs/IPTV.Big.Heart.DTOs.ViewModels/Television/: GetAllTelevisionViewModel.cs  StreamViewModel.cs  TelevisionCategoryViewModel.cs
src/Database/IPTV.Big.Heart.Database/: Class1.cs  IPTV.Big.Heart.Database.csproj  IPTVBigHeartContext.cs
src/Database/IPTV.Big.Heart.Database.Common/Database/: Constants.cs
src/Database/IPTV.Big.Heart.Database.Models/: BaseModel.cs
src/Database/IPTV.Big.Heart.Database.Models/Interfaces/: IBaseModel.cs  IDable.cs  IDeletable.cs
src/Database/IPTV.Big.Heart.Database.Models/Location/: Country.cs
src/Database/IPTV.Big.Heart.Database.Models/Television/: Stream.cs  Television.cs  TelevisionCategory.cs  TelevisionCategoryMapping.cs  TelevisionCountryMapping.cs  TelevisionStreamMapping.cs
src/Database/IPTV.Big.Heart.Database.Models/User/: Role.cs  User.cs  UserRoleMapping.cs
src/Database/IPTV.Big.Heart.Database.Repositories/: BaseRepositary.cs  BaseRepository.cs  IPTV.Big.Heart.Database.Repositories.csproj
src/Database/IPTV.Big.Heart.Database.Repositories/Interfaces/: IRepositary.cs  IRepository.cs
src/Database/IPTV.Big.Heart.Database.Seed/: Constants.cs  IPTV.Big.Heart.Database.Seed.csproj  Launcher.cs
src/Database/IPTV.Big.Heart.Database.Seed/Seeders/: BaseSeeder.cs
src/Database/IPTV.Big.Heart.Database.Seed/Seeders/Interfaces/: ISeeder.cs
src/Database/IPTV.Big.Heart.Database.Seed/Seeders/Location/: CountrySeeder.cs
src/Database/IPTV.Big.Heart.Database.Seed/Seeders/Television/: StreamSeeder.cs  TelevisionCategoryMappingSeeder.cs  TelevisionCategorySeeder.cs  TelevisionCountryMappingSeeder.cs  TelevisionSeeder.cs  TelevisionStreamMappingSeeder.cs
src/Database/IPTV.Big.Heart.Database.Seed/Seeders/User/: RoleSeeder.cs  UserRoleMappingSeeder.cs  UserSeeder.cs
src/Database/IPTV.Big.Heart.Database/Migrations/: 20201120180623_Initial.Designer.cs  20201120180623_Initial.cs  20210203123811_initial.Designer.cs  20210203123811_initial.cs  IPTVBigHeartContextModelSnapshot.cs
src/Services/IPTV.Big.Heart.Services/: BaseService.cs  IPTV.Big.Heart.Services.csproj
src/Services/IPTV.Big.Heart.Services.Database/: BaseDatabaseService.cs  IPTV.Big.Heart.Services.Database.csproj
src/Services/IPTV.Big.Heart.Services.Database/Interfaces/: IBaseDatabaseService.cs
src/Services/IPTV.Big.Heart.Services.Database/Location/: CountryService.cs
src/Services/IPTV.Big.Heart.Services.Database/Location/Interfaces/: ICountryService.cs
src/Services/IPTV.Big.Heart.Services.Database/Television/: StreamService.cs  TelevisionCategoryMappingService.cs  TelevisionCategoryService.cs  TelevisionCountryMappingService.cs  TelevisionService.cs  TelevisionStreamMappingService.cs
src/Services/IPTV.Big.Heart.Services.Database/Television/Interfaces/: IStreamService.cs  ITelevisionCategoryMappingService.cs  ITelevisionCategoryService.cs  ITelevisionCountryMappingService.cs  ITelevisionService.cs  ITelevisionStreamMappingService.cs
src/Services/IPTV.Big.Heart.Services.Database/User/: RoleService.cs  UserRoleMappingService.cs  UserService.cs
src/Services/IPTV.Big.Heart.Services.Database/User/Interfaces/: IRoleService.cs  IUserRoleMappingService.cs  IUserService.cs
src/Services/IPTV.Big.Heart.Services.Mapper/: AutoMapperProfile.cs  IPTV.Big.Heart.Services.Mapper.csproj
src/Services/IPTV.Big.Heart.Services/Interfaces/: IBaseService.cs
src/Services/IPTV.Big.Heart.Services/Mapper/: AutoMapperConfig.cs  QueryableMappingExtensions.cs
src/Services/IPTV.Big.Heart.Services/Mapper/Interfaces/: IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs
(+16 files in other folders)
