<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BaseRepositary.cs~RF2de1848a.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPTV.Big.Heart.Database.Models\IPTV.Big.Heart.Database.Models.csproj" />
    <ProjectReference Include="..\IPTV.Big.Heart.Database\IPTV.Big.Heart.Database.csproj" />
  </ItemGroup>

</Project>
