<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\IPTV.Big.Heart.Common\IPTV.Big.Heart.Common.csproj" />
    <ProjectReference Include="..\..\Database\IPTV.Big.Heart.Database.Models\IPTV.Big.Heart.Database.Models.csproj" />
    <ProjectReference Include="..\..\Database\IPTV.Big.Heart.Database.Repositories\IPTV.Big.Heart.Database.Repositories.csproj" />
    <ProjectReference Include="..\..\DTOs\IPTV.Big.Heart.DTOs.BindingModels\IPTV.Big.Heart.DTOs.BindingModels.csproj" />
  </ItemGroup>

</Project>
