<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.12" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\IPTV.Big.Heart.Common\IPTV.Big.Heart.Common.csproj" />
    <ProjectReference Include="..\..\Database\IPTV.Big.Heart.Database\IPTV.Big.Heart.Database.csproj" />
    <ProjectReference Include="..\..\Services\IPTV.Big.Heart.Services.Database\IPTV.Big.Heart.Services.Database.csproj" />
    <ProjectReference Include="..\IPTV.Big.Heart.Application.Common\IPTV.Big.Heart.Application.Common.csproj" />
  </ItemGroup>

</Project>
